# simple-weather

./: README.md  pom.xml
src/main/java/no/magus/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/resources/: log4j.properties  output.vm
src/test/java/no/magus/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
src/test/resources/: testvarsel.xml
