<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.magus.mavenbook</groupId>
  <artifactId>simple-weather</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-yahoo-weather</name>
  <url>http://maven.apache.org</url>
  <description>A short description of what is going on</description>

  <licenses>
    <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>MAGUS</name>
    <url>http://www.magus.com</url>
  </organization>
    
    <developers>
    	<developer>
    		<id>Magnus</id>
    		<name>Magnus Rygh</name>
            <email>magnus.rygh@gmail.com</email>
            <url>http://www.magus.com</url>
            <organization>MAGUS</organization>
            <organizationUrl>http://www.magus.com</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>+2</timezone>
    	</developer>
    </developers>
    
  <properties>
    <junit.version>4.12</junit.version>
    <surefire.report.version>2.19.1</surefire.report.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <log.version>1.2.14</log.version>
    <dom.version>1.6.1</dom.version>
    <jaxen.version>1.1.4</jaxen.version>
    <velocity.version>1.5</velocity.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom.version}</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
    </dependency>
    <!-- http://mvnrepository.com/artifact/com.google.guava/guava 
  
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r05</version>
  </dependency> -->
    
  </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
  </build>

</project>
